.card {
    position: relative;
    min-height: 650px !important;
    padding-bottom: var(--span-s);
    filter: drop-shadow(0px 15px 25px rgba(0, 0, 0, 0.55));

    @media only screen and (max-width: 990px) {
        min-height: 550px !important;
    }

    @media only screen and (max-width: 600px) {
        min-height: 450px !important;
    }

    span {
        box-sizing: border-box !important;
        display: block !important;
        overflow: initial !important;
        width: 100% !important;
        height: 100% !important;
        background: none !important;
        opacity: 1 !important;
        border: 0px !important;
        margin: 0px !important;
        padding: 0px !important;
        position: static !important;
        max-width: 100% !important;
    }

    &__image {
        display: block;
        object-fit: cover !important;
        width: 100% !important;
        border-radius: 10px !important;
        min-height: 100% !important;
        margin: 0 !important;
    }

    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));
        border-radius: 10px;
        display: flex;
        align-items: flex-end;
        padding-bottom: calc(2 * var(--span-xl));
        padding-left: calc(2 * var(--span-xl));
        padding-right: calc(2 * var(--span-xl));

        @media only screen and (max-width: 1140px) {
            padding-bottom: calc(var(--span-xl));
            padding-left: calc(var(--span-xl));
            padding-right: calc(var(--span-xl));
        }

        @media only screen and (max-width: 600px) {
            padding-left: calc(var(--span-xs) + 5px);
            padding-right: calc(var(--span-xs) + 5px);
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
    }

    &__title {
        text-transform: uppercase;
        font-family: var(--Satoshi);
        font-size: calc(var(--size-xs) + 1px);
        font-weight: var(--weight-sm);
        line-height: 17px;
        letter-spacing: 0.02em;
        text-align: left;
        color: var(--white-900);
        opacity: 0.5;

        @media only screen and (max-width: 600px) {
            font-size: calc(var(--size-xs) - 1px);
            line-height: 15px;
        }
    }

    &__heading {
        margin-top: var(--span-s);
        font-family: var(--Clash-Display);
        font-size: calc(var(--size-xl) + 7px);
        font-weight: var(--weight-lg);
        line-height: 48px;
        letter-spacing: 0.02em;
        text-align: left;
        color: var(--white-900);

        @media only screen and (max-width: 600px) {
            font-size: var(--size-l);
            line-height: 32px;
        }
    }

    &__paragraph {
        max-width: 500px;
        margin-top: var(--span-xs);
        font-family: var(--Satoshi);
        font-size: var(--size-m);
        font-weight: var(--weight-sm);
        line-height: 24px;
        letter-spacing: 0.01em;
        text-align: left;
        color: var(--white-900);

        @media only screen and (max-width: 600px) {
            font-size: var(--size-s);
            line-height: 21px;
        }
    }

    &__link--box {
        margin-top: var(--span-m);
    }

    &__link {
        display: inline-block;
        text-decoration: none;
        border: 1px solid #FFFFFF;
        padding: calc(var(--span-xs) + 5px) var(--span-m);
        font-family: var(--Satoshi);
        font-size: calc(var(--size-xs) + 1px);
        font-weight: var(--weight-xlg);
        line-height: 17px;
        letter-spacing: 0.02em;
        text-align: center;
        color: var(--white-900);
        transition: all 300ms;
        text-transform: capitalize;

        &:hover {
            background: var(--white-900);
            color: var(--black-900);
        }
    }
}